#   qtland Competitive Server   #
#       Beta Test Server        #
hostname qtland Matchmaking Server ({regName} srcds{src.pid}-{regStr} {num})
sv_tags qtland
sv_region 255
sv_pure 1
sv_allow_votes 1
sv_vote_bots_allowed 1
sv_vote_issue_classlimits_allowed 1
sv_vote_issue_classlimits_max 2
mp_tournament 1
mp_tournament_readymode 1
mp_tournament_readymode_countdown 60
mp_tournament_readymode_min 5
mp_tournament_readymode_team_size 1
mp_forceautoteam 1
mp_forcecamera 1
mp_idledealmethod 2
mp_idlemaxtime 5
mp_tournament_allow_non_admin_restart 0
tf_weapon_criticals 1
mp_autoteambalance 0
mp_scrambleteams_auto 0
tf_ctf_bonus_time 0
